# intelliMap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikko/intellimap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikko/intellimap/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/mikko/intellimap/common/: GetAllDataFromRemote.kt
app/src/main/java/com/mikko/intellimap/data/: IdolData.kt  IdolDataItem.kt
app/src/main/java/com/mikko/intellimap/di/: HiltApplication.kt
app/src/main/java/com/mikko/intellimap/dispatchers/: Dispatchers.kt
app/src/main/java/com/mikko/intellimap/qr/: BarcodeResultBottomSheet.kt  MyImageAnalyzer.kt
app/src/main/java/com/mikko/intellimap/retrofit/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/mikko/intellimap/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/mikko/intellimap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mikko/intellimap/ui/idols/: IdolFragment.kt  IdolsListAdapter.kt  IdolsListFragment.kt  IdolsViewModel.kt  Slider.kt
app/src/main/java/com/mikko/intellimap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mikko/intellimap/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mikko/intellimap/util/: Resource.kt
app/src/main/java/com/mikko/intellimap/viewmodels/: CameraViewModel.kt  HomeViewModel.kt  IdolsViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: scan_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_camera.xml  fragment_idol.xml  fragment_notifications.xml  fragment_settings.xml  item_idol_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikko/intellimap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
