// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com/'}
        maven { url 'https://jitpack.io' }
    }
    def kotlinVersion = "1.9.10"
    dependencies {
        //alias libs.plugins.ksp apply false
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath "io.realm.kotlin:gradle-plugin:1.0.2"
        //classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.21" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}