plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "androidx.navigation.safeargs.kotlin"
    id 'org.jetbrains.kotlin.kapt'
    id 'io.realm.kotlin'
}

apply plugin: org.jetbrains.kotlinx.serialization.gradle.SerializationGradleSubplugin
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.mikko.intellimap'
    compileSdk 33

    defaultConfig {
        applicationId "com.mikko.intellimap"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //compose true
    }
    /*composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }*/
}

dependencies {
    def camerax_version = "1.2.1"
    def ktorVersion = "2.1.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21'

    /*def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'*/

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.camera:camera-core:1.2.1"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"
    implementation "androidx.camera:camera-extensions:1.2.1"
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4"

    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.bumptech.glide:glide:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    implementation "com.github.smarteist:autoimageslider:1.4.0"
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //implementation "com.github.2coffees1team:GlideToVectorYou:v2.0.0"
    implementation "com.github.stfalcon-studio:StfalconImageViewer:v1.0.1"

    implementation "io.ktor:ktor-client-core:2.1.0"
    implementation "io.ktor:ktor-client-serialization:2.1.0"
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.1'
    implementation 'io.ktor:ktor-client-content-negotiation:2.0.1'
    implementation 'io.ktor:ktor-client-cio:2.0.1'
    implementation 'io.ktor:ktor-client-json:2.1.0'
    implementation 'io.ktor:ktor-client-auth:2.0.1'
    implementation 'io.ktor:ktor-client-serialization:2.1.0'

    implementation "io.insert-koin:koin-android:3.2.0"

    implementation 'io.realm:realm-gradle-plugin:10.11.1'
    implementation "io.realm.kotlin:library-base:1.0.2"
    implementation "dev.icerock.moko:mvvm-core:0.13.1"
    implementation "dev.icerock.moko:mvvm-livedata:0.13.1"
    implementation "dev.icerock.moko:mvvm-internal:0.13.1"
    implementation "dev.icerock.moko:mvvm-internal-android:0.13.1"

    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.karumi:dexter:5.0.0'

}