plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "androidx.navigation.safeargs.kotlin"
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

apply plugin: org.jetbrains.kotlinx.serialization.gradle.SerializationGradleSubplugin
//apply plugin: 'realm-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.mikko.intellimap'
    compileSdk 33

    defaultConfig {
        applicationId "com.mikko.intellimap"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemeLocation":"$projectDir/shemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        //compose true
    }

    /*composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }*/
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    //implementation "androidx.room:room-coroutines:$room_version"

    //Hilt dependency injection
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.hilt:hilt-common:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.44"



    implementation fileTree(dir: "libs", include: ["*.jar"])
    //basic android libraries
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.camera:camera-core:1.2.1"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"
    implementation "androidx.camera:camera-extensions:1.2.1"
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'com.google.android.material:material:1.8.0'
    //implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4"

    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    implementation "com.github.smarteist:autoimageslider:1.4.0"
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //implementation "com.github.2coffees1team:GlideToVectorYou:v2.0.0"
    implementation "com.github.stfalcon-studio:StfalconImageViewer:v1.0.1"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


    implementation 'io.realm:realm-gradle-plugin:10.11.1'
    implementation "io.realm.kotlin:library-base:1.0.2"
    implementation "dev.icerock.moko:mvvm-core:0.13.1"
    implementation "dev.icerock.moko:mvvm-livedata:0.13.1"
    implementation "dev.icerock.moko:mvvm-internal:0.13.1"
    implementation "dev.icerock.moko:mvvm-internal-android:0.13.1"

    //implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    // for permissions
    implementation 'com.karumi:dexter:5.0.0'

}
kapt {
    correctErrorTypes true
}
/*realm {
    syncEnabled true
}*/