<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin">
                <!--               <ImageView
                                   android:id="@+id/image_view"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   app:layout_constraintTop_toTopOf="@id/container_image_slider"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintBottom_toBottomOf="@id/container_image_slider"/>-->


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    android:indeterminateTint="#346AFC"
                    android:progress="25"
                    app:layout_constraintTop_toTopOf="@id/card_image_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/card_image_slider" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image_slider"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintDimensionRatio="2:1.2">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="2:1.1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAnimationDuration="1000"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="1000"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1.7dp"
                        app:sliderIndicatorSelectedColor="#346AFC"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="4"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="18dp">
            <TextView
                android:id="@+id/text_content_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="4sp"
                android:textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>